{
  "name": "eslint-config-avasuro",
  "version": "3.0.0",
  "description": "ESLint config from avasuro",
  "repository": {
    "type": "git",
    "url": "https://github.com/avasuro/eslint-config.git"
  },
  "author": "avasuro",
  "license": "MIT",
  "homepage": "https://github.com/avasuro/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.1.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "engines": {
    "node": ">=6"
  }
}
